{
    "Group": "Flamingie",
    "Name": "DominionPlugin",
    "Version": "0.0.2",
    "Description": "An example plugin for HyTale!",
    "Authors": [
        {
            "Name": "AdamRaichu"
        },
        {
            "Name": "Flamingie"
        }
    ],
    "Website": "https://github.com/AdamRaichu/DominionPlugin",
    "ServerVersion": "*",
    "Dependencies": {
        
    },
    "OptionalDependencies": {
        
    },
    "DisabledByDefault": false,
    "Main": "io.github.adamraichu.dominion.DominionPlugin",
    "IncludesAssetPack": true
}